{
  "name": "EduChain - 基于区块链存证的教育知识共享与智能检索系统",
  "short_name": "EduChain",
  "description": "基于区块链存证的教育知识共享与智能检索系统，提供安全可信的知识共享环境",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1890ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity", "social"],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "知识广场",
      "short_name": "广场",
      "description": "浏览最新知识内容",
      "url": "/knowledge",
      "icons": [{ "src": "/logo.png", "sizes": "512x512" }]
    },
    {
      "name": "发布知识",
      "short_name": "发布",
      "description": "分享你的知识",
      "url": "/knowledge/create",
      "icons": [{ "src": "/logo.png", "sizes": "512x512" }]
    },
    {
      "name": "智能搜索",
      "short_name": "搜索",
      "description": "智能检索知识内容",
      "url": "/search",
      "icons": [{ "src": "/logo.png", "sizes": "512x512" }]
    },
    {
      "name": "区块链存证",
      "short_name": "存证",
      "description": "查看区块链存证记录",
      "url": "/blockchain",
      "icons": [{ "src": "/logo.png", "sizes": "512x512" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "lang": "zh-CN",
  "dir": "ltr"
}
